# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

mylist = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

summ = sum([i for i in mylist[1::2]])
print(summ)