# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

init = [int(i) for i in input().split()]

res = [elem for elem in set(init) if init.count(elem) == 1]

print(res)
