# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print("Эта программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")
day = int(input("Введите число от 1 от 7 включительно: "))
if 6 <= day <= 7:
    print("да")
else:
    print("нет")
