# 3. Напишите программу, в которой пользователь будет задавать две  строки,
# а программа - определять количество вхождений одной строки в другой.
# *Пример:* \
# 'Я люблю Питон!'
# 'лю'

s = input()
s_to_find = input()

print(f"сочетание 'лю' встречается {s.count(s_to_find)} раз")
