# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 123,456 -> 21


str_nums = input().replace(',', '').replace('.', '')
print(sum([int(c) for c in str_nums]))