# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

s = "абвНапишите программуабв, удаляющую иабвз текста все слова, содержащие абв"

result = []
for w in s.split():
    if "абв" not in w:
        result.append(w)
print(' '.join(result))